<html>
    <head>
        <title>משפחה בתנועה</title>
        <meta name="description" content="תצוגת אותיות האלף בית עם ניקוד" />
        <meta property="og:title" content="משפחה בתנועה" />
        <meta property="og:url" content="https://https://shmueld.github.io/Alef-Bet/" />
        <meta property="og:description" content="משפחה בתנועה" />
        <meta property="og:locale" content="he_IL" />

        <link rel="apple-touch-icon" sizes="180x180" href="assest/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assest/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assest/favicon-16x16.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Noto+Sans+Hebrew:wght@700&display=swap&version=1" rel="stylesheet">

        <style type="text/css">
            body{
                font-family: arial;
                border: 0px solid black;
                align-self: center;
                justify-content: center;
                display: flex;
                flex-direction: column;
            }
            h1{
                text-align:center;
                margin: 5px 0px 5px 0px;
            }
            h2{
                text-align:center;
                margin: 5px 0px 5px 0px;
            }
            .mainContainer {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .arrowBox {
                font-weight: bolder;
                background-color: rgb(201, 201, 201);
                font-size: 30px;
                padding: 30px 0;
                cursor: pointer;
                
            }
            .helpContainer{
                text-align: center;
                direction: rtl;
                
            }
            .charBox {
                font-family: 'Inter';
                width: 200px;
                height: 250px;
                font-size: 200px;
                border: 1px solid black;
                border-radius: 30px;
                text-align: center;
                align-content: center;
                justify-content: center;    
            }
            .niqqudBox{
                font-family: 'Noto Sans Hebrew', sans-serif;
                margin-top: 25px;
                width: 200px;
                height: 150px;
                font-size: 100px;
                border-radius: 30px;
                border: 1px solid black;
                text-align: center;
                text-justify: top;
                direction: rtl;
            }
            
        </style>
    </head>
    <body>
            <img src="assest/kid1.png" style="position:absolute;top:25vh;left:60vw;height: 400px;"/>
            <img src="assest/kid2.png" style="position:absolute;top:25vh;left:30vw;height: 400px;"/>
        <h1>משפחה בתנועה</h1>
        <h2>גלגל האותיות</h2>
        <div class="mainContainer">
            <div class="arrowBox" onclick="nextChar();">&lArr;</div><div class="charBox" id="charBoxDiv">א</div><div class="arrowBox" onclick="previousChar();">&rArr;</div>
        </div>
        <div class="mainContainer">
            <div class="arrowBox" onclick="nextNiqqud();">&lArr;</div><div class="niqqudBox" id="niqqudBoxDiv"> ָ</div><div class="arrowBox" onclick="previousNiqqud();">&rArr;</div>
        </div>
        <br />
        <div class="helpContainer">
            <h2>גלגל האותיות</h2>
            <h3>הוראות הפעלה</h3>
            למעבר בין האותיות/נקודות יש ללחוץ על החיצים.<br /><br />
            ניתן להפעיל גם באמצעות מקשי החצים במקלדת: <br />
            המקשים: ימין ושמאל למעבר בין האותיות<br />
            המקשים: למעלה ומטה למעבר בין הנקודות
        </div>
    </body>
    <script type="text/javascript">
        const alefBetArr = ["א","בּ","ב", "ג","ד","ה","ו","ז","ח","ט","י","כּ","כ","ל","מ","נ","ס","ע","פּ","פ","צ","ק","ר","שׁ","שׂ","תּ","ת"];
        const niqqudArr = ["ָ","ַ","ֵ","ִ","ֶ","ְ","ֹ","ֻ","ֱ","ֲ","ֳ"] //"ּ",

        let alefBetIndex = 0;
        let niqqudIndex = 0;

        document.getElementById("charBoxDiv").innerText = alefBetArr[alefBetIndex] + niqqudArr[niqqudIndex];

        document.addEventListener("keyup", (e)=> {
            switch(e.code){
                case "KeyE":
                case "ArrowLeft":
                    nextChar();
                    break;
                case "KeyT":
                case "ArrowRight":
                    previousChar();
                    break;
                case "KeyZ":
                case "ArrowUp":
                    nextNiqqud();
                    break;
                case "KeyX":
                case "ArrowDown":
                    previousNiqqud();
                    break;

            }
        })
        function getRandomColor(){
            return Math.floor(Math.random()*16777215).toString(16);

        }
        function doChange(alerBetIndex, niqqudIndex){
            document.getElementById("niqqudBoxDiv").innerText = niqqudArr[niqqudIndex];
            document.getElementById("charBoxDiv").innerText = alefBetArr[alefBetIndex] + niqqudArr[niqqudIndex]
            var color = "#"+getRandomColor()
            document.getElementById("charBoxDiv").style.color = color
            document.getElementById("niqqudBoxDiv").style.color=color
        }
        function nextChar(){
            alefBetIndex++;

            if (alefBetIndex == alefBetArr.length)
                alefBetIndex = 0;

            doChange(alefBetIndex, niqqudIndex);

        }
        function previousChar() {
            alefBetIndex--;

            if (alefBetIndex == -1)
                alefBetIndex = alefBetArr.length-1;
                
            doChange(alefBetIndex, niqqudIndex);
        }
        function nextNiqqud() {
            niqqudIndex++;

            if (niqqudIndex == niqqudArr.length)
                niqqudIndex = 0;

            doChange(alefBetIndex, niqqudIndex);
        }
        function previousNiqqud(){
            niqqudIndex--;

            if (niqqudIndex == -1)
                niqqudIndex = niqqudArr.length-1;

            doChange(alefBetIndex, niqqudIndex);
        }
    </script>
</html>